itemGroup.tabEmasher=Emasher's Resources

tile.redSandstone.name=Grès rouge
tile.limestone.name=Calcaire
tile.mixedDirt.name=Terre mélangée
tile.mixedsand.name=Sable mélangé
tile.machine.name=Châssis de machine
tile.algae.name=Algues
tile.superAlgae.name=Super algues
tile.deadAlgae.name=Algues mortes
tile.hemp.name=Chanvre

tile.normalCube.litchenStone.name=Pierre de lichen
tile.normalCube.redSandstoneBricks.name=Briques de grès rouge
tile.normalCube.limestoneBricks.name=Briques de calcaire
tile.normalCube.roadWay.name=Chaussée
tile.normalCube.dirtyCobblestone.name=Cobble sale

tile.e_metal.e_blockAluminium.name=Bloc d'aluminium
tile.e_metal.e_blockBronze.name=Bloc de bronze
tile.e_metal.e_blockCopper.name=Bloc de cuivre
tile.e_metal.e_blockLead.name=Bloc de plomb
tile.e_metal.e_blockNickel.name=Bloc de nickel
tile.e_metal.e_blockPlatinum.name=Bloc de platine
tile.e_metal.e_blockSilver.name=Bloc d'argent
tile.e_metal.e_blockSteel.name=Bloc d'acier
tile.e_metal.e_blockTin.name=Bloc d'étain

tile.e_ore.e_oreBauxite.name=Minerai de bauxite
tile.e_ore.e_oreCassiterite.name=Minerai de cassitérite
tile.e_ore.e_oreEmery.name=Minerai d'émeri
tile.e_ore.e_oreGalena.name=Minerai de galène
tile.e_ore.e_oreNativeCopper.name=Minerai de cuivre natif
tile.e_ore.e_orePentlandite.name=Minerai de pentlandite
tile.e_ore.e_oreRuby.name=Minerai de rubis
tile.e_ore.e_oreSapphire.name=Minerai de saphir

tile.nutrientWater.name=Eau nutritive

item.e_ingot.e_ingotAluminium.name=Lingot d'aluminium
item.e_ingot.e_ingotBronze.name=Lingot de bronze
item.e_ingot.e_ingotCopper.name=Lingot de cuivre
item.e_ingot.e_ingotLead.name=Lingot de plomb
item.e_ingot.e_ingotNickel.name=Lingot de nickel
item.e_ingot.e_ingotPlatinum.name=Lingot de platine
item.e_ingot.e_ingotSilver.name=Lingot d'argent
item.e_ingot.e_ingotSteel.name=Lingot d'acier
item.e_ingot.e_ingotTin.name=Lingot d'étain

item.e_gem.e_gemEmery.name=Émeri
item.e_gem.e_gemRuby.name=Rubis
item.e_gem.e_gemSapphire.name=Saphir

item.psu.name=Appareil de gestion d'alimentation
item.circuit.name=Circuit électronique
item.bluestone.name=Bluestone

item.hempPlant.name=Chanvre
item.hempSeeds.name=Graines de chanvre
item.hempOil.name=Huile de chanvre
item.hempCap.name=Casquette de chanvre
item.hempTunic.name=Tunique de chanvre
item.hempPants.name=Pantalon de chanvre
item.hempShoes.name=Souliers de chanvre

itemGroup.tabDefense=Emasher's Defense

tile.deflector.name=Déflecteur
tile.deflectorGenerator.name=Générateur de déflecteur
tile.emeryTile.name=Tuile d'émeri
tile.sandbag.name=Sacs de sable

tile.chainFence.chainFence.name=Clôture en mailles de chaîne
tile.chainFence.chainPost.name=Clôture en mailles de chaîne avec poteau en fer
tile.chainFence.barbWireFence.name=Clôture en fils barbelés
tile.chainFence.barbPostWood.name=Clôture en fils barbelés avec poteau en bois
tile.chainFence.barbPost.name=Clôture en fils barbelés avec poteau en fer
tile.chainFence.razorWireFence.name=Clôture en barbelés tranchants

item.chainSheet.name=Feuille de chaînes
item.fenceWire.name=Fil barbelé de clôture
itemGroup.tabGasCraft=Emasher's GasCraft

tile.shaleResource.gas.name=Gaz de schiste
tile.shaleResource.oil.name=Huile de schiste
tile.shaleResource.plasma.name=Plasma de schiste
tile.chimney.name=Cheminée
tile.gasPocket.name=Poche de gaz
tile.plasmaPocket.name=Poche de plasma du Nether

tile.naturalGas.name=Gaz naturel
tile.propellent.name=Gaz propulseur
tile.hydrogen.name=Hydrogène
tile.smoke.name=Fumée
tile.toxicGas.name=Gaz toxique
tile.neurotoxin.name=Neurotoxine mortelle
tile.corrosiveGas.name=Gaz corrosif
tile.plasma.name=Plasma du Nether

item.gasVial.name=Fiole de gaz vide
item.gasmask.name=Masque à gaz
item.smokeGrenade.name=Grenade fumigène
item.ash.name=Cendre

item.gasVialFilled.naturalGas.name=Fiole de gaz naturel
item.gasVialFilled.propellent.name=Fiole de gaz propulseur
item.gasVialFilled.hydrogen.name=Fiole d'hydrogène
item.gasVialFilled.smoke.name=Fiole de fumée
item.gasVialFilled.toxicGas.name=Fiole de gaz toxique
item.gasVialFilled.neurotoxin.name=Fiole de neurotoxine mortelle
item.gasVialFilled.corrosiveGas.name=Fiole de gaz corrosif
item.gasVialFilled.plasma.name=Fiole de plasma du Nether
itemGroup.tabSockets=Engineer's Toolbox

tile.modular_socket.name=Prise modulaire
tile.tempRS.name=Orbe de redstone
tile.start_pipe.name=Extracteur universel
tile.fluid_pipe.name=Tuyau étanche
tile.energy_pipe.name=Tuyau de flux
tile.emasher_mini_portal.name=Portail du Nether fluidique
tile.emasher_direction_changer.name=Changeur de direction
tile.emasher_frame.name=Cadre de prise
tile.groundLimestone.name=Calcaire broyé

tile.paintedPlanks.Black.name=Planches noires
tile.paintedPlanks.Red.name=Planches rouges
tile.paintedPlanks.Green.name=Planches vertes
tile.paintedPlanks.Brown.name=Planches brunes
tile.paintedPlanks.Blue.name=Planches bleues
tile.paintedPlanks.Purple.name=Planches mauves
tile.paintedPlanks.Cyan.name=Planches cyan
tile.paintedPlanks.Light Gray.name=Planches gris pâle
tile.paintedPlanks.Gray.name=Planches grises
tile.paintedPlanks.Pink.name=Planches roses
tile.paintedPlanks.Lime.name=Planches lime
tile.paintedPlanks.Yellow.name=Planches jaunes
tile.paintedPlanks.Light Blue.name=Planches bleu pâle
tile.paintedPlanks.Magenta.name=Planches magenta
tile.paintedPlanks.Orange.name=Planches oranges
tile.paintedPlanks.White.name=Planches blanches

tile.slickwater.name=Slickwater

item.rsIngot.name=Lingot de redstone sucrée
item.handboiler.name=Chaufferette manuelle
item.socket_remote.name=Télécommande de prise
item.redstone_wand.name=Baguette de redstone
item.slickwaterBucket.name=Chaudière de slickwater
item.nutWaterBucket.name=Chaudière d'eau nutritive
item.blankSide.name=Module vierge
item.eng_wrench.name=Clé d'ingénieur

item.paintCan.Black.name=Peinture noire en spray
item.paintCan.Red.name=Peinture rouge en spray
item.paintCan.Green.name=Peinture verte en spray
item.paintCan.Brown.name=Peinture brune en spray
item.paintCan.Blue.name=Peinture bleue en spray
item.paintCan.Purple.name=Peinture mauve en spray
item.paintCan.Cyan.name=Peinture cyan en spray
item.paintCan.Light Gray.name=Peinture gris pâle en spray
item.paintCan.Gray.name=Peinture grise en spray
item.paintCan.Pink.name=Peinture rose en spray
item.paintCan.Lime.name=Peinture lime en spray
item.paintCan.Yellow.name=Peinture jaune en spray
item.paintCan.Light Blue.name=Peinture bleu pâle en spray
item.paintCan.Magenta.name=Peinture magenta en spray
item.paintCan.Orange.name=Peinture orange en spray
item.paintCan.White.name=Peinture blanche en spray

item.e_dusts.e_lime.name=Chaux vive
item.e_dusts.e_groundBauxite.name=Minerai de bauxite broyé
item.e_dusts.e_groundCassiterite.name=Minerai de cassitérite broyé
item.e_dusts.e_groundGalena.name=Minerai de galène broyé
item.e_dusts.e_groundGold.name=Minerai d'or broyé
item.e_dusts.e_groundIron.name=Minerai de fer broyé
item.e_dusts.e_groundNativeCopper.name=Minerai de cuivre natif broyé
item.e_dusts.e_groundPentlandite.name=Minerai de pentlandite broyé
item.e_dusts.e_groundSilver.name=Minerai d'argent broyé
item.e_dusts.e_impureAluminiumDust.name=Poudre d'aluminium impure
item.e_dusts.e_impureCopperDust.name=Poudre de cuivre impure
item.e_dusts.e_impureLeadDust.name=Poudre de plomb impure
item.e_dusts.e_impureNickelDust.name=Poudre de nickel impure
item.e_dusts.e_impureGoldDust.name=Poudre d'or impure
item.e_dusts.e_impureIronDust.name=Poudre de fer impure
item.e_dusts.e_impureSilverDust.name=Poudre d'argent impure
item.e_dusts.e_impureTinDust.name=Poudre d'étain impure
item.e_dusts.e_pureAluminiumDust.name=Poudre d'aluminium pure
item.e_dusts.e_pureCopperDust.name=Poudre de cuivre pure
item.e_dusts.e_pureGoldDust.name=Poudre d'or pure
item.e_dusts.e_pureIronDust.name=Poudre de fer pure
item.e_dusts.e_pureLeadDust.name=Poudre de plomb pure
item.e_dusts.e_pureNickelDust.name=Poudre de nickel pure
item.e_dusts.e_purePlatinumDust.name=Poudre de platine pure
item.e_dusts.e_pureSilverDust.name=Poudre d'argent pure
item.e_dusts.e_pureTinDust.name=Poudre d'étain pure
item.e_dusts.e_groundCobalt.name=Minerai de cobalt broyé
item.e_dusts.e_groundArdite.name=Minerai d'ardite broyé
item.e_dusts.e_impureCobaltDust.name=Poudre de cobalt impure
item.e_dusts.e_impureArditeDust.name=Poudre d'ardite impure
item.e_dusts.e_pureCobaltDust.name=Poudre de cobalt pure
item.e_dusts.e_pureArditeDust.name=Poudre d'ardite pure

item.socket_module.0.name=Vierge
item.socket_module.1.name=Entrée d'objet
item.socket_module.2.name=Sortie d'objet
item.socket_module.3.name=Extracteur d'objet
item.socket_module.4.name=Entrée de fluide
item.socket_module.5.name=Sortie de fluide
item.socket_module.6.name=Extracteur de fluide
item.socket_module.7.name=Entrée d'énergie
item.socket_module.8.name=Sortie d'énergie
item.socket_module.9.name=Entrée multiple
item.socket_module.10.name=Sortie multiple
item.socket_module.11.name=Détecteur d'objet
item.socket_module.12.name=Détecteur de fluide
item.socket_module.13.name=Distributeur d'objet
item.socket_module.14.name=Distributeur de fluide
item.socket_module.15.name=Éjecteur d'objet
item.socket_module.16.name=Entrée de redstone
item.socket_module.17.name=Sortie de redstone
item.socket_module.18.name=Porte ET
item.socket_module.19.name=Porte OU
item.socket_module.20.name=Porte NON
item.socket_module.21.name=Porte NON-ET
item.socket_module.22.name=Porte NON-OU
item.socket_module.23.name=Porte OU exclusif
item.socket_module.24.name=Porte NON-OU exclusif
item.socket_module.32.name=Verrou à levier
item.socket_module.33.name=Verrou Set
item.socket_module.34.name=Verrou Reset
item.socket_module.35.name=Minuteur
item.socket_module.36.name=Délayeur
item.socket_module.37.name=Cellule d'état
item.socket_module.38.name=Plaque de pression
item.socket_module.39.name=Rouet
item.socket_module.40.name=Charnière
item.socket_module.41.name=Charnière des limbes
item.socket_module.42.name=Table tournante
item.socket_module.43.name=Ascenseur
item.socket_module.44.name=Horloge interne
item.socket_module.45.name=Chenille
item.socket_module.46.name=Accélèromètre
item.socket_module.47.name=Aimant
item.socket_module.48.name=Entrée d'aimant
item.socket_module.49.name=Sortie d'aimant
item.socket_module.64.name=Brûleur
item.socket_module.65.name=Briseur
item.socket_module.66.name=Pompe d'eau
item.socket_module.67.name=Catapulte
item.socket_module.68.name=Lame tournoyante mortelle
item.socket_module.69.name=Aspirateur
item.socket_module.70.name=Briseur avancé
item.socket_module.71.name=Fourneau
item.socket_module.72.name=Broyeur
item.socket_module.73.name=Indicateur d'énergie
item.socket_module.74.name=Extension d'énergie
item.socket_module.75.name=Panneau solaire
item.socket_module.76.name=Piton
item.socket_module.78.name=BUD
item.socket_module.79.name=Extension d'énergie avancée
item.socket_module.80.name=Eau de refroidissement
item.socket_module.81.name=Congélateur
item.socket_module.82.name=Pompe de lave
item.socket_module.83.name=Tuile piézoélectrique
item.socket_module.84.name=Turbine hydroélectrique
item.socket_module.85.name=Système d'autodestruction
item.socket_module.86.name=Interface d'inventaire
item.socket_module.87.name=Interface de tank
item.socket_module.88.name=Chargeur
item.socket_module.89.name=Activateur
item.socket_module.90.name=Sortie de machine
item.socket_module.91.name=Touraille
item.socket_module.92.name=Fonderie multiple
item.socket_module.93.name=Centrifugeuse
item.socket_module.94.name=Mélangeur
item.socket_module.95.name=Pressurisateur
item.socket_module.96.name=Sélecteur de portée
item.socket_module.97.name=Hachoir
item.socket_module.98.name=Générateur Stirling
item.socket_module.99.name=Pompe de fluide

item.socket_module.100.name=Séparateur hydraulique
item.socket_module.101.name=Photobioréacteur
item.socket_module.102.name=Ventilateur
item.socket_module.103.name=Conduit d'aération
item.socket_module.104.name=Échappement
item.socket_module.105.name=Générateur de gaz
item.socket_module.106.name=Turbine de gaz
item.socket_module.107.name=Raffinerie
item.socket_module.108.name=Réacteur de plasma du Nether
