configurations{
    provided
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'forge'

version = "1.2.2.0-BETA"
group= "emasher" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EngineersToolbox"

minecraft {
    version = "1.7.10-10.13.3.1373-1.7.10"
}

repositories {
    maven {
        name 'CB Maven FS'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    provided "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
    provided "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
    provided "codechicken:NotEnoughItems:1.7.10-1.0.5.110:dev"
    compile 'org.luaj:luaj-jse:3.0.1'
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

sourceSets.main.compileClasspath += [configurations.provided]

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobf {deobfFile = new net.minecraftforge.gradle.delayed.DelayedFile(project, "build/tmp/deobfBinJar/deobfed.jar") }

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

allprojects{
    sourceCompatibility=1.7
    targetCompatibility=1.7
}
