---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 26-08-2014 20:57
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at emasher.sockets.items.ItemHandboiler.onItemRightClick(ItemHandboiler.java:103)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:166)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at emasher.sockets.items.ItemHandboiler.onItemRightClick(ItemHandboiler.java:103)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:166)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/363, l='MpServer', x=229,52, y=71,54, z=299,52]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (128,64,256), Chunk: (at 0,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11820 game time, 11820 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityChicken['Chicken'/273, l='MpServer', x=240,34, y=68,00, z=366,44], EntityChicken['Chicken'/272, l='MpServer', x=247,50, y=68,00, z=347,50], EntityBat['Bat'/3948, l='MpServer', x=252,05, y=13,00, z=250,93], EntityMinecartChest['entity.MinecartChest.name'/282, l='MpServer', x=263,50, y=17,50, z=268,50], EntityBat['Bat'/2976, l='MpServer', x=197,47, y=11,39, z=237,49], EntityBat['Bat'/3005, l='MpServer', x=211,06, y=53,01, z=284,34], EntityBat['Bat'/3815, l='MpServer', x=190,75, y=30,02, z=225,72], EntitySheep['Sheep'/262, l='MpServer', x=252,03, y=67,00, z=257,97], EntitySheep['Sheep'/263, l='MpServer', x=244,50, y=67,00, z=265,50], EntityBat['Bat'/4087, l='MpServer', x=160,74, y=26,80, z=304,82], EntityChicken['Chicken'/266, l='MpServer', x=244,59, y=71,00, z=327,66], EntityChicken['Chicken'/267, l='MpServer', x=249,44, y=71,00, z=323,63], EntitySheep['Sheep'/264, l='MpServer', x=241,50, y=67,00, z=268,50], EntityBat['Bat'/4091, l='MpServer', x=199,59, y=22,97, z=231,41], EntityChicken['Chicken'/265, l='MpServer', x=254,44, y=71,00, z=325,38], EntityChicken['Chicken'/270, l='MpServer', x=235,59, y=68,00, z=347,56], EntityChicken['Chicken'/271, l='MpServer', x=253,34, y=68,00, z=345,53], EntityChicken['Chicken'/268, l='MpServer', x=251,41, y=71,00, z=318,59], EntityChicken['Chicken'/269, l='MpServer', x=236,53, y=68,00, z=345,53], EntityChicken['Chicken'/311, l='MpServer', x=302,44, y=64,00, z=221,56], EntityChicken['Chicken'/313, l='MpServer', x=294,53, y=64,00, z=229,47], EntityChicken['Chicken'/312, l='MpServer', x=289,53, y=64,00, z=223,53], EntityChicken['Chicken'/314, l='MpServer', x=303,47, y=64,00, z=228,47], EntityBat['Bat'/2229, l='MpServer', x=190,13, y=27,10, z=248,75], EntityChicken['Chicken'/318, l='MpServer', x=290,56, y=65,00, z=264,53], EntityClientPlayerMP['ForgeDevName'/363, l='MpServer', x=229,52, y=71,54, z=299,52], EntityHorse['Donkey'/184, l='MpServer', x=157,22, y=68,00, z=263,44], EntityHorse['Donkey'/190, l='MpServer', x=167,00, y=66,00, z=253,94], EntityMinecartChest['entity.MinecartChest.name'/296, l='MpServer', x=285,50, y=14,50, z=265,50], EntityItem['item.tile.gravel'/1993, l='MpServer', x=218,13, y=26,13, z=256,19], EntityHorse['Donkey'/182, l='MpServer', x=158,34, y=67,00, z=256,03], EntityHorse['Donkey'/183, l='MpServer', x=151,03, y=69,00, z=272,13], EntityCow['Cow'/181, l='MpServer', x=152,25, y=68,00, z=237,78], EntityMinecartChest['entity.MinecartChest.name'/205, l='MpServer', x=184,50, y=26,50, z=253,50], EntityMinecartChest['entity.MinecartChest.name'/204, l='MpServer', x=191,50, y=26,50, z=240,50], EntityPig['Pig'/340, l='MpServer', x=305,03, y=66,00, z=342,91], EntityBat['Bat'/3881, l='MpServer', x=256,30, y=10,26, z=312,91], EntityChicken['Chicken'/338, l='MpServer', x=304,50, y=64,00, z=290,50], EntityBat['Bat'/3882, l='MpServer', x=153,88, y=26,74, z=269,60], EntityHorse['Donkey'/193, l='MpServer', x=160,13, y=67,00, z=260,16], EntityHorse['Donkey'/192, l='MpServer', x=162,94, y=67,00, z=263,00], EntityMinecartChest['entity.MinecartChest.name'/223, l='MpServer', x=194,50, y=26,50, z=242,50], EntityChicken['Chicken'/320, l='MpServer', x=291,56, y=64,00, z=289,56], EntityBat['Bat'/4029, l='MpServer', x=167,40, y=28,02, z=232,46], EntityMinecartChest['entity.MinecartChest.name'/208, l='MpServer', x=187,50, y=26,50, z=269,50], EntityBat['Bat'/3975, l='MpServer', x=172,32, y=24,06, z=263,55], EntityChicken['Chicken'/239, l='MpServer', x=210,63, y=68,00, z=240,34], EntityChicken['Chicken'/238, l='MpServer', x=217,34, y=68,00, z=241,56], EntityChicken['Chicken'/235, l='MpServer', x=217,44, y=68,00, z=237,59], EntityChicken['Chicken'/234, l='MpServer', x=216,41, y=68,00, z=236,41], EntityBat['Bat'/3969, l='MpServer', x=199,29, y=19,88, z=233,21], EntityMinecartChest['entity.MinecartChest.name'/233, l='MpServer', x=214,50, y=17,50, z=238,50], EntityBat['Bat'/3125, l='MpServer', x=225,78, y=15,42, z=368,60], EntityBat['Bat'/2898, l='MpServer', x=271,42, y=12,78, z=244,88], EntityChicken['Chicken'/250, l='MpServer', x=225,56, y=67,00, z=358,56], EntityChicken['Chicken'/248, l='MpServer', x=241,44, y=69,00, z=369,41], EntityChicken['Chicken'/249, l='MpServer', x=236,44, y=67,00, z=365,53], EntityChicken['Chicken'/246, l='MpServer', x=234,38, y=71,00, z=318,44], EntityBat['Bat'/1934, l='MpServer', x=179,75, y=26,00, z=263,13], EntityChicken['Chicken'/247, l='MpServer', x=242,63, y=71,00, z=328,38], EntitySheep['Sheep'/244, l='MpServer', x=234,06, y=67,00, z=259,94], EntityChicken['Chicken'/245, l='MpServer', x=240,03, y=71,00, z=307,53], EntityChicken['Chicken'/240, l='MpServer', x=226,47, y=70,00, z=315,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 447175792 bytes (426 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 15 mods loaded, 15 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.3.23} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.51} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.51-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.0.17} [BuildCraft] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	emashercore{1.3.0.0} [Emasher Resource] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	eng_toolbox{1.1.8.3} [Engineer's Toolbox] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.0.17} [BC Transport] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.0.17} [BC Silicon] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.0.17} [BC Energy] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.0.17} [BC Builders] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.0.17} [BC Factory] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.621-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.621-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.3} [Waila] (Waila-1.5.3_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)