itemGroup.tabEmasher=Emasher's Resources

tile.redSandstone.name=Grès rouge
tile.limestone.name=Calcaire
tile.mixedDirt.name=Terre mélangée
tile.mixedsand.name=Sable mélangé
tile.machine.name=Châssis de machine
tile.algae.name=Algues
tile.superAlgae.name=Super algues
tile.deadAlgae.name=Algues mortes
tile.hemp.name=Chanvre

tile.normalCube.litchenStone.name=Pierre de lichen
tile.normalCube.redSandstoneBricks.name=Briques de grès rouge
tile.normalCube.limestoneBricks.name=Briques de calcaire
tile.normalCube.roadWay.name=Chaussée
tile.normalCube.dirtyCobblestone.name=Cobble sale

tile.e_metal.e_blockAluminium.name=Bloc d'aluminium
tile.e_metal.e_blockBronze.name=Bloc de bronze
tile.e_metal.e_blockCopper.name=Bloc de cuivre
tile.e_metal.e_blockLead.name=Bloc de plomb
tile.e_metal.e_blockNickel.name=Bloc de nickel
tile.e_metal.e_blockPlatinum.name=Bloc de platine
tile.e_metal.e_blockSilver.name=Bloc d'argent
tile.e_metal.e_blockSteel.name=Bloc d'acier
tile.e_metal.e_blockTin.name=Bloc d'étain

tile.e_ore.e_oreBauxite.name=Minerai de bauxite
tile.e_ore.e_oreCassiterite.name=Minerai de cassitérite
tile.e_ore.e_oreEmery.name=Minerai d'émeri
tile.e_ore.e_oreGalena.name=Minerai de galène
tile.e_ore.e_oreNativeCopper.name=Minerai de cuivre natif
tile.e_ore.e_orePentlandite.name=Minerai de pentlandite
tile.e_ore.e_oreRuby.name=Minerai de rubis
tile.e_ore.e_oreSapphire.name=Minerai de saphir

tile.nutrientWater.name=Eau nutritive

item.e_ingot.e_ingotAluminium.name=Lingot d'aluminium
item.e_ingot.e_ingotBronze.name=Lingot de bronze
item.e_ingot.e_ingotCopper.name=Lingot de cuivre
item.e_ingot.e_ingotLead.name=Lingot de plomb
item.e_ingot.e_ingotNickel.name=Lingot de nickel
item.e_ingot.e_ingotPlatinum.name=Lingot de platine
item.e_ingot.e_ingotSilver.name=Lingot d'argent
item.e_ingot.e_ingotSteel.name=Lingot d'acier
item.e_ingot.e_ingotTin.name=Lingot d'étain

item.e_gem.e_gemEmery.name=Émeri
item.e_gem.e_gemRuby.name=Rubis
item.e_gem.e_gemSapphire.name=Saphir

item.psu.name=Appareil de gestion d'alimentation
item.circuit.name=Circuit électronique
item.bluestone.name=Bluestone

item.hempPlant.name=Chanvre
item.hempSeeds.name=Graines de chanvre
item.hempOil.name=Huile de chanvre
item.hempCap.name=Casquette de chanvre
item.hempTunic.name=Tunique de chanvre
item.hempPants.name=Pantalon de chanvre
item.hempShoes.name=Souliers de chanvre
