itemGroup.tabDefense=ET Defence

tile.deflector.name=Deflector
tile.deflectorGenerator.name=Deflector Generator
tile.emeryTile.name=Emery Tile
tile.sandbag.name=Sandbags

tile.chainFence.chainFence.name=Chain Link Fence
tile.chainFence.chainPost.name=Chain Link Fence Post
tile.chainFence.barbWireFence.name=Barbed Wire Fence
tile.chainFence.barbPostWood.name=Barbed Wire Fence Wood Post
tile.chainFence.barbPost.name=Barbed Wire Fence Post
tile.chainFence.razorWireFence.name=Razor Wire Fence

item.chainSheet.name=Chain Sheet
item.fenceWire.name=Fence Wire