itemGroup.tabGasCraft=GasCraft

tile.shaleResource.gas.name=Shale Gas
tile.shaleResource.oil.name=Shale Oil
tile.shaleResource.plasma.name=Shale Plasma
tile.chimney.name=Chimney
tile.gasPocket.name=Gas Pocket
tile.plasmaPocket.name=Nether Plasma Pocket

tile.naturalGas.name=Natural Gas
tile.propellent.name=Propellent
tile.hydrogen.name=Hydrogen
tile.smoke.name=Smoke
tile.toxicGas.name=Weaponized Gas
tile.neurotoxin.name=Deadly Neurotoxin
tile.corrosiveGas.name=Corrosive Gas
tile.plasma.name=Nether Plasma

item.gasVial.name=Empty Gas Vial
item.gasmask.name=Gas Mask
item.smokeGrenade.name=Smoke Grenade
item.ash.name=Ash

item.gasVialFilled.naturalGas.name=Natural Gas Vial
item.gasVialFilled.propellent.name=Propellent Vial
item.gasVialFilled.hydrogen.name=Hydrogen Vial
item.gasVialFilled.smoke.name=Smoke Vial
item.gasVialFilled.toxicGas.name=Toxic Gas Vial
item.gasVialFilled.neurotoxin.name=Neurotoxin Vial
item.gasVialFilled.corrosiveGas.name=Corrosive Gas Vial
item.gasVialFilled.plasma.name=Nether Plasma Vial